# nginx/nginx.conf
events {}

http {
    upstream backend_servers {
        server backend:9000;
        server backend:9001;
        server backend:9002;
    }

    # Backend (Laravel PHP)
    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass backend_servers;  # ใช้ upstream สำหรับการโหลดบาลานซ์
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # Frontend (React)
    server {
        listen 5173;
        server_name localhost;

        location / {
            proxy_pass http://frontend:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
